source.. = source/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml,\
               ddeclient.dll,\
               jazzy-core.jar
src.includes = .settings/org.eclipse.core.resources.prefs,\
               cppsource/
jre.compilation.profile = J2SE-1.5
javacDefaultEncoding.. = ISO-8859-1
