source.. = source/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml,\
               jazzy-core.jar
src.includes = .settings/org.eclipse.core.resources.prefs
jre.compilation.profile = JavaSE-1.6
javacDefaultEncoding.. = ISO-8859-1
